<!DOCTYPE HTML>
<html>
<head>
	<title>Registration Page</title>
	<meta charset="UTF-8">

	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

	
	<link rel="stylesheet" type="text/css" href="css/reg.css">
    
	<!-- Defining metas -->
	<meta name="description" content="This website is made by Akshat Gupta as his first task by DSC to learn front-end development.">
</head>


<body>
	<h1>Registration Form</h1>
	<form action="index.html" method="post">
		Name:<br>
		<input id="namebox" type="text" name="name" placeholder="Enter Your Name"><br>
		<br>Age:<br>
		<input id="agebox" type="number" name="age" placeholder="Enter Your Age"><br>
		<br>Phone Number:<br>
		<input id="phnobox" type="number" name="phoneNumber" placeholder="Enter Your Phone Number"><br>
		<br>Email ID:<br>
		<input id="emailbox" type="email" name="email" placeholder="Enter Your Email"><br>
		<br>Registration Number:<br>
		<input id="regnobox" type="text" name="regNumber" placeholder="Enter Your Registration Number"><br>
		<br>Gender:<br>
		<input id="genderradio1" type="radio" name="gender">Male
		<input id="genderradio2" type="radio" name="gender">Female
	    <br>
		<br>Password:<br>
  		<input id="passwordbox" type="password" name="password" placeholder="Enter Your Password"><br>
  		<br><input id="submitbutton" type="submit" value="Register"><br>
  		<br><a href="login.html"<p>Already registered? Log in here.</a></p>  
	</form> 	
</body>
</html>